<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HISTORY</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="wrapper">
    <header>

      <h2 align="center">History Of Space Exploration</h2>
    </header>
    <section>
      <nav>
        <ul align="left">
          <li> <a href="http://127.0.0.1:5501/index.html" class="active">HOME</a></li>
          <li> <a href="http://127.0.0.1:5501/intro.html" target="_self">
              <h3>INTRODUCTION</h3>
            </a> </li>
          <li> <a href="http://127.0.0.1:5501/history.html" target="_self">
              <h3>HISTORY</h3>
            </a> </li>
          <li> <a href="http://127.0.0.1:5501/space-shuttle.html" target="_self">
              <h3>SPACE SHUTTLE</h3></a> 
          </li>
          <li> <a href="http://127.0.0.1:5501/target.html" target="_self">
              <h3>TARGETS</h3>
            </a></li>
          <li> <a href="http://127.0.0.1:5500/future.html" target="_self">
              <h3>FUTURE OF SPACE</h3>
            </a> </li>
          <li><a href='http://127.0.0.1:5500/moon.html' title='Moon'>MOON</a></li>
          <li><a href='http://127.0.0.1:5500/mars.html' title='Mars'>MARS</a></li>
          <li> <a href="http://127.0.0.1:5500/form.html" target="_self">
              <h3>CONTACT US</h3>
            </a></li>

        </ul>
      </nav>
      <div class="video">
        <center>
          <img width="350.1" src="337001main_pg14_as12-49-7278_full-LG_0.jpg" alt="image" />
        </center>
        <ul>
          <li>
            <p>
              Humans have always looked up into the night sky and dreamed about
              space.In the latter half of the 20th century, rockets were developed
              that were powerful enough to overcome the force of gravity to reach
              orbital velocities, paving the way for space exploration to become a
              reality. Six Apollo missions were made to
              explore the moon between 1969 and 1972.
              The first U.S. satellite, Explorer 1, went into orbit on Jan. 31,
              1958. In 1961, Alan Shepard became the first American to fly into
              space. On Feb. 20, 1962, John Glenn’s historic flight made him the
              first American to orbit Earth.
            </p>
          </li>
          <li>
            <p>
              In the 1930s and 1940s, Nazi Germany saw the possibilities of using
              long-distance rockets as weapons. Late in World War II, London was
              attacked by 200-mile-range V-2 missiles, which arched 60 miles high
              over the English Channel at more than 3,500 miles per hour. After
              World War II, the United States and the Soviet Union created their own
              missile programs on basis of his idea.
            </p>
          </li>
          <li>
            <p>
              On Oct.1957, the Soviets launched the first artificial satellite,
              Sputnik 1, into space. Four years later on April 12, Russian Lt.
              Yuri Gagarin became the first human to orbit Earth in Vostok 1. His
              flight lasted 108 minutes, and Gagarin reached an altitude of 327
              kilometers which is about 202 miles.
            </p>
          </li>


          <li>
            <p>
              Skylab, America’s first space station, was a human-spaceflight
              highlight of the 1970s, as was the Apollo Soyuz Test Project, the
              world’s first internationally crewed (American and Russian) space
              mission.
              
            </p>
          </li>
        </ul>
      </div>


      <div class="image">
        <img ALIGN="left" src="spacex-yJv97tE7GDM-unsplash.jpg" alt="SpaceX" width="300">
      </div>
    </section>
    <footer>
      <p align-item="center">
      <p align="center">...........</p>
      <p ALIGN="center">for more details conntact us!</p>
      <p ALIGN="center">phone no : xxxxxx</p>
      <p ALIGN="center">email: ...@gmail.com</p>
      <p align="center">...........</p>
      </p>
    </footer>
  </div>
</body>

</html>
</body>